set -g default-terminal "screen-256color"

 # set window and pane index to 1 (0 by default)

setw -g utf8 on
set -g status-utf8 on

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# bind Vertical and Horizontal splitting
bind V split-window -h
bind H split-window -v

 # set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-justify centre
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami):#[fg=brightblue]#(curl icanhazip.com)"
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]- %d %b %Y #[fg=green]- %l:%M %p"