# remap prefix to Control + a
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# reattach bash to tmux namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# set new panes/windows to current directory
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# increase scroll history
set-option -g history-limit 10000

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# bind Vertical and Horizontal splitting
bind j split-window -v
bind C-j split-window -v

bind l split-window -h
bind C-l split-window -h

 # set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# ctrl+left/right cycles thru windows
bind-key C-n next-window
bind-key C-p previous-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resizing panes
bind-key -r    Right resize-pane -R 20
bind-key -r    Left resize-pane -L 20
bind-key -r    Up resize-pane -U 20
bind-key -r    Down resize-pane -D 20

set-window-option -g mode-keys vi

# Mouse mode

set -g mouse on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Battery Icons
set -g @batt_charged_icon "#[bg=green]#[fg=black]"
set -g @batt_charging_icon "#[bg=brightyellow]#[fg=black]"
set -g @batt_discharging_icon "#[bg=red]#[fg=white]"
set -g @batt_attached_icon "#[bg=red]#[fg=white]"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-justify centre
set -g status-right-length 60
set -g status-left " #[fg=green]#(whoami) #[fg=brightblue]@#(curl icanhazip.com) | #{battery_icon} ⚡︎ #{battery_percentage} "
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]- %d %b %Y #[fg=green]- %l:%M %p "

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
